<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MyMovieDb</RootNamespace>
    <UserSecretsId>aspnet-MyMovieDb.HttpApi-11fdc11f-1449-4a7f-bb9e-db33dcc9520d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Onyx V\.nuget\packages\volo.abp.aspnetcore.mvc\8.1.0\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\Onyx V\.nuget\packages\volo.abp.aspnetcore.serilog\8.1.0\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieDb.Application\MyMovieDb.Application.csproj" />
    <ProjectReference Include="..\MyMovieDb.Auth.Auth0\MyMovieDb.Auth.Auth0.csproj" />
    <ProjectReference Include="..\MyMovieDb.EntityFrameworkCore.MySql\MyMovieDb.EntityFrameworkCore.MySql.csproj" />
  </ItemGroup>

</Project>
