# MyMovieDb

./: MyMovieDb.sln  README.md
Sql/Tables/: User.sql  UserFavourite.sql
src/MyMovieDb.Adapter.Tmdb/: MyMovieDb.Adapter.Tmdb.csproj
src/MyMovieDb.Adapter.Tmdb/Adapter/Tmdb/: DateRange.cs  ITmdbService.cs  MyMovieDbAdapterTmdbModule.cs  PagedAndDatedResult.cs  PagedResult.cs  TmdbOptions.cs  TmdbService.cs
src/MyMovieDb.Adapter.Tmdb/Adapter/Tmdb/Movies/: MovieBase.cs  MovieBelongsToCollection.cs  MovieDetailResult.cs  MovieGenre.cs  MovieLanguage.cs  MovieProductionCompany.cs  MovieProductionCountry.cs  MovieResult.cs
src/MyMovieDb.Application/: MyMovieDb.Application.csproj  MyMovieDbApplicationModule.cs
src/MyMovieDb.Application.Contracts/: MyMovieDb.Application.Contracts.csproj  MyMovieDbApplicationContractsModule.cs
src/MyMovieDb.Application.Contracts/Movies/: MovieBelongsToCollectionDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieGenreDto.cs  MovieLanguageDto.cs  MovieProductionCompanyDto.cs  MovieProductionCountryDto.cs
src/MyMovieDb.Application.Contracts/Users/: UserFavouriteMovieDto.cs
src/MyMovieDb.Application/Movies/: GetMovieHandler.cs  GetMoviesHandler.cs
src/MyMovieDb.Application/Movies/Mappers/: MovieProfile.cs
src/MyMovieDb.Application/Users/: AuthorizeUserHandler.cs  GetFavouriteMoviesHandler.cs  ToggleFavouriteMovieHandler.cs  UserExtensions.cs
src/MyMovieDb.Application/Users/Mappers/: UserProfile.cs
src/MyMovieDb.Auth.Auth0/Auth/Auth0/: Auth0Options.cs  MyMovieDbAAuthAuth0Module.cs
src/MyMovieDb.Auth.Auth0/Users/: Auth0UserAuthorizationService.cs
src/MyMovieDb.Domain/: MyMovieDb.Domain.csproj  MyMovieDbDomainModule.cs
src/MyMovieDb.Domain.Shared/: MyMovieDb.Domain.Shared.csproj  MyMovieDbDomainErrorCodes.cs  MyMovieDbDomainSharedModule.cs
src/MyMovieDb.Domain.Shared/Localization/: MyMovieDbResource.cs
src/MyMovieDb.Domain.Shared/Localization/MyMovieDb/: en.json
src/MyMovieDb.Domain/Users/: IUserAuthorizationService.cs  User.cs  UserAuthorization.cs  UserAuthorizationResult.cs  UserFavourite.cs
src/MyMovieDb.Domain/Users/Specifications/: FavouriteMoviesForUserSpecification.cs
src/MyMovieDb.EntityFrameworkCore.MySql/: MyMovieDb.EntityFrameworkCore.MySql.csproj
src/MyMovieDb.EntityFrameworkCore.MySql/EntityFrameworkCore/: MyMovieDbDbContext.cs  MyMovieDbEntityFrameworkCoreMySqlModule.cs
src/MyMovieDb.HttpApi/: MyMovieDb.HttpApi.csproj  MyMovieDbHttpApiModule.cs  Program.cs  appsettings.json
src/MyMovieDb.HttpApi/Movies/: MoviesController.cs
src/MyMovieDb.HttpApi/Properties/: launchSettings.json
src/MyMovieDb.HttpApi/Users/: UsersController.cs
tests/MyMovieDb.Adapter.Tmdb.Tests/: MyMovieDb.Adapter.Tmdb.Tests.csproj  MyMovieDbAdapterTmdbTestBase.cs  MyMovieDbAdapterTmdbTestModule.cs
tests/MyMovieDb.Adapter.Tmdb.Tests/Adapter/Tmdb/: TmdbServiceTests.cs
tests/MyMovieDb.Application.Contracts.Tests/: MyMovieDb.Application.Contracts.Tests.csproj  MyMovieDbApplicationContractsTestBase.cs  MyMovieDbApplicationContractsTestModule.cs
tests/MyMovieDb.Application.Tests/: MyMovieDb.Application.Tests.csproj  MyMovieDbApplicationTestBase.cs  MyMovieDbApplicationTestModule.cs
tests/MyMovieDb.Application.Tests/Movies/: GetMovieHandlerTests.cs  GetMoviesHandlerTests.cs
tests/MyMovieDb.Application.Tests/Users/: AuthorizeUserHandlerTests.cs  GetFavouriteMoviesHandlerTests.cs  ToggleFavouriteMovieHandlerTests.cs  UserExtensionsTests.cs
tests/MyMovieDb.Auth.Auth0.Tests/: MyMovieDb.Auth.Auth0.Tests.csproj  MyMovieDbAuthAuth0TestBase.cs  MyMovieDbAuthAuth0TestModule.cs
tests/MyMovieDb.Auth.Auth0.Tests/Users/: Auth0UserAuthorizationServiceTests.cs
tests/MyMovieDb.Domain.Shared.Tests/: MyMovieDb.Domain.Shared.Tests.csproj  MyMovieDbDomainSharedTestBase.cs  MyMovieDbDomainSharedTestModule.cs
tests/MyMovieDb.Domain.Tests/: MyMovieDb.Domain.Tests.csproj  MyMovieDbDomainTestBase.cs  MyMovieDbDomainTestModule.cs
tests/MyMovieDb.Domain.Tests/Users/Specifications/: UserSpecificationTests.cs
tests/MyMovieDb.TestBase/: MyMovieDb.TestBase.csproj  MyMovieDbTestBase.cs  MyMovieDbTestBaseModule.cs
