<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MyMovieDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieDb.Adapter.Tmdb\MyMovieDb.Adapter.Tmdb.csproj" />
    <ProjectReference Include="..\MyMovieDb.Application.Contracts\MyMovieDb.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyMovieDb.Domain\MyMovieDb.Domain.csproj" />
  </ItemGroup>

</Project>
